MSIX\Microsoft.549981C3F5F10_4.2308.1005.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.Advertising.Xaml_10.1808.3.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.BingWeather_4.25.20211.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.Xbox.TCUI_1.23.28002.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.XboxApp_48.104.4001.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.XboxGamingOverlay_2.34.28001.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.XboxIdentityProvider_12.115.1001.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.ZuneMusic_10.19071.19011.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.ZuneVideo_10.22091.10061.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.Wallet_2.4.18324.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.WindowsFeedbackHub_1.2407.21972.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.WindowsMaps_11.2403.4.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.WindowsSoundRecorder_10.2103.28.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.YourPhone_1.24072.111.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.MicrosoftOfficeHub_18.2407.1241.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.MicrosoftSolitaireCollection_4.20.8090.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.MicrosoftStickyNotes_3.6.73.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.MixedReality.Portal_2000.21051.1282.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.Office.OneNote_16001.14326.22008.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.People_10.2202.100.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.GetHelp_10.2403.20861.0_x64__8wekyb3d8bbwe
MSIX\Microsoft.Getstarted_10.2312.1.0_x64__8wekyb3d8bbwe
